<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>ABSENSI ANGGOTA LPM DISPLAY</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
               
            </div><!--/ Codrops top bar -->
			
			<header>
				<img src="images/logo.png"><a href="display.ub.ac.id"></a>
				<h1>Absensi Anggota LPM DISPLAY</h1>
					<h2>Mohon diisi dengan nama asli serta divisi untuk mempermudah admin dalam mengelola data.</h2>	
				
			</header>
			
			<section class="main">
				<form class="form-1" method="POST" action="connect.php">
					<p class="field">
						<input type="text" name="nama" placeholder="Nama Lengkap" required>
						<i class="icon-user icon-large"></i>
					</p>
					<p class="field">
						<input type="text" name="divisi" placeholder="Jabatan" required>
						<i class="icon-user icon-large"></i>
					</p>
					<p class="field">
						<input type="text" name="keterangan" placeholder="Keterangan" required>
						<i class="icon-user icon-large"></i>
					</p>
					<p class="submit">
						<button type="submit" name="submit"><i class="icon-arrow-right icon-large"></i></button>
					</p>
				</form>
			</section>
        </div>
    </body>
</html>